<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css">
    <div class="container">Esta parábola, la cual encontramos en Mateo 13:24-30, nos habla sobre la realidad que vivimos. En este mundo conviven los hijos del reino y los hijos del maligno. cada uno irá a su destino eterno</div>
<body>
    <h1 title">jorge villamizar</h1>
    <p>ingeniero ambiental</p>
    <img src="obama 2.jpg" id="imagen">
    <h2 id="experiencia"> experiencia laboral</h2>
    <p id="prologo">Importante empresa nacional de la industria farmacéutica con más de 20 años como líderes en ventas de dispositivos médicos requiere profesional en enfermería o instrumentación quirúrgica, con experiencia de más de 2 años en ventas en clínicas y hospitales, distribuidores hospitalarios y operadores logísticos, adicional a labor comercial, cobro y conciliación de cartera deberá soportar técnicamente los dispositivos médicos (trabajo de campo) atención de queja y reclamos, negociación
 <h4 id="habilidades"> habilidades </h4>
 Comunicación,Confianza.Resolución de conflictos.Organización.Comunicación oral y escrita.Atención al detalle.Administración del tiempo.Empatía.

 <h5 id="referencias">referencias</h5>


</body>

</html>